# prcssng-template

./: .classpath  .project  README.md  pom.xml
src/main/java/main/: SketchTemplate.java  package-info.java
src/main/java/processing/template/: Gui.java  GuiTemplate.java  IGui.java  IGuiTemplate.java
src/main/java/processing/template/abstr/: IGuiTemplate.java
src/main/java/processing/template/abstr/impl/: AbstractGui.java  GuiTemplate.java
src/main/java/processing/template/impl/: Gui.java
src/main/java/processingTemplate/: Gui.java  GuiTemplate.java  IGuiTemplate.java
